# mobile-android-studio

./: .gitignore  build.gradle  local.properties  settings.gradle
eXoMobile/: build.gradle
eXoMobile/src/main/: AndroidManifest.xml
eXoMobile/src/main/res/layout/: activity_image_display_layout.xml  share_extension_account_item.xml
greenDroid/: build.gradle
greenDroid/src/main/: AndroidManifest.xml
